{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/tecna-smart-lab/esp/v5.4.1/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.port": "detect",
  "idf.toolsPath": "/home/tecna-smart-lab/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "/home/tecna-smart-lab/.espressif/tools/esp-clang/esp-18.1.2_20240912/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/tecna-smart-lab/GitHub/CommunicationProtocol-TCP_IP/clase3/build"
  ]
}
